{% load static %}
{% load compress %}

<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/svg+xml" href="{% static 'img/favicon.svg' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/solid.min.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/ubuntu">
    <style>
    blockquote {
      color: var(--bs-secondary-color);
      margin-left: 20px;
      padding: 1em;
      border-left: 5px solid var(--bs-secondary-color);
    }
    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      margin-bottom: 10px;
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }
    .embed-container iframe, .embed-container object, .embed-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    </style>
    {% block styles %}
    {% endblock %}
    <title>{% block title %}Home{% endblock %} | Digitaler Trommelkreis</title>
  </head>

  <body style="background-color: #ddd; font-family: 'Ubuntu', sans-serif">
    <nav class="nav container p-1" style="max-width: 1140px;">
      <a class="nav-link link-dark home" href="{% url 'home' %}" title="Home"><i class="fa-solid fa-house"></i></i></a>
      <a class="nav-link link-dark" href="{% url 'info' %}">Info</a>
      <a class="nav-link link-dark" href="{% url 'archive:index' %}">Archiv</a>
      <a class="nav-link link-primary" href="{% url 'upload:index' %}">Mitmachen</a>
    </nav>
    <main class="container bg-white p-3" style="max-width: 1140px;">
      <header>
        {% block header %}
        <div class="row">
          <div class="col-6 my-auto text-end">
            <img src="{% static 'img/logo.png' %}" width="300px" class="img-fluid p-3" alt="logo">
          </div>
          <div class="col-6 my-auto text-start">
            <h1 class="fw-bold text-truncate">{% block heading %}{% endblock %}</h1>
            <h6 class="text-muted">{% block subheading %}{% endblock %}</h6>
          </div>
        </div>
        <hr>
        {% endblock %}
      </header>
      {% block main %}
      {% endblock %}
    </main>
    <footer class="container text-center p-1 text-dark">
      <small>Impressum: &copy; {% now "Y" %} Fabian Hummel | <a class="text-decoration-none" href="https://github.com/fshstk/trommelkreis">github.com/fshstk/trommelkreis</a></small>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="{% static 'js/responsive-embeds.js' %}"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
